events {
    # 空配置
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /Users/anjiawei/weiyun/office/mysrc/toolkit;
        index index.html;
    }
}
